/***** COLORS *****/
:root {
    --brown: #543B23;
    --light-brown: #846954;
    --gray: #DFDFD4;
    --light-green: #A5D74D;
    --green: #81BE1C;
}

body {
    background-color: var(--gray);
}

.welcome-msg {
    color: var(--gray);
}

div.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#hero-image {
    height: 600px;
    width: 100%;
    background: url('/static/images/b.jpg') no-repeat center center;
    animation-name: hero-zoom;
    animation-duration: 5s;
    animation-fill-mode: forwards;
}

#hero-outer {
    height: 600px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

@keyframes hero-zoom {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.1);
    }
}

#cover-text,
#cover-text h2 {
    color: #FFF;
}

#cover-text {
    text-transform: uppercase;
    letter-spacing: 4px;
    width: 350px;
    height: 200px;
    padding-top: 30px;
    padding-left: 10px;
    background-color: var(--light-green);
    bottom: 50%;
    left: 75px;
    position: absolute;
    border-radius: 8px;
}

/***** BUTTONS *****/
.button {
    border-radius: 0.5rem;
    cursor: pointer;
    color: #FFF;
    font-size: 1rem;
    padding: 0.5em 1em;
    margin-top: 1rem;
}

.button:hover {
    text-decoration: none;
    color: var(--gray);
}

.btn-green {
    background: linear-gradient(to bottom, var(--light-green) 5%, var(--green) 100%);
}

@media (min-width: 768px) {
    .card-img-top {
        width: 100%;
        height: 15vw;
        object-fit: cover;
    }
}